<!DOCTYPE html>
<html>
<head>
    <title>BSWA Must Haves</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        #header {
            background-color: #1d455b;
            color: #ffffff;
            text-align: left;
            padding: 20px;
            display: flex; /* Add this line to use flexbox */
            justify-content: space-between;
            align-items: center;
            height: 35px;
            border-radius: 100px;
            margin: 10px  10px  10px  10px;
        }

        #header h1 {

            margin-left: 50px; /* Remove default margin for h1 */
            flex-grow: 1; /* Allow the h1 to take up available space */
            font-size: 2rem;
            font-family: system-ui;
        }
        
        .breadcrumb {
        margin-top: 4px;
        margin-left: 42px;
        background-color: #fff !important;
        padding: 0px
        

        }
        .breadcrumb a {
        font-size: 13px;
        text-decoration: none;
        color: #3366cc;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px; /* Adjust the gap size to your preference */
            text-align: center;
            padding: 65px;
        }
        #content a button {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            border-radius: 25px;
            border: 1px solid lightgrey;
            width: 310px;
            height: 140px;
            font-size: 35px;
            transition: background-color 0.5s, color 0.5s;
        }
        #content a:hover button {
            background-color: #3C8DBC;
            color: #ffffff;
        }

        /* Responsive layout - makes the button and the input field stack on top of each other */
        @media (max-width: 600px) {
          #content a button {
            width: 80%; /* You might need to adjust this value to your preference */
            height: auto; /* Resets the button's height */
            font-size: 18px;
            padding: 10px;
          }
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: #ffffff;
            min-width: 149px;
            
            z-index: 1;
            border-radius: 10px;
        }
        .dropdown-content span {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          font-weight: 700;
          display: block;
          text-align: left;
      }
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          .dropdown-content a:hover {
            background-color: #f3f3f3;
            border-radius: 10px;
          }
          .dropdown:hover .dropdown-content {
            display: block;
          }
    </style>
</head>
<body>
    <div id="header">
        <h1>BSWA Must have</h1>
        <div class="dropdown">
            <i class="fa fa-user" style="margin-right: 25px; font-size: 24px; color: #ffffff;"></i>
            <div class="dropdown-content">
                <span>{{ user_email }}</span>
                  <a href="/" onclick="return confirm('Are you sure you want to logout?');">Logout</a>
              </div>
        </div>
    </div>
    <div class="breadcrumb">
        <a href="javascript:void(0);" onclick="goBack()">Homepage</a>&nbsp;>&nbsp;<a href="">BSWA Must have</a>
      </div>
      <div id="content">
        <!--<a href="/script"><button>Campaigns</button></a> -->
           <a><button>Campaigns</button></a> 
           <!--<a><button>Clients</button></a>-->
           <a href="/client_module"><button>Clients</button></a>
           <a href = "/user_&_team_module"><button>User & Team</button></a> 
           <a href="/Quick-analysis"><button>Quick Analysis</button></a>
          <!--<a><button>Quick Analysis</button></a>//-->
    </div>

<script>
function goBack() {
    // Navigate to the homepage
    window.location.href = "/dashboard";
  }
</script>
</body>
</html>