<!DOCTYPE html>
<html>
<head>
    <title>Must Haves</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        #header {
            background-color: #003366;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            display: flex; /* Add this line to use flexbox */
            justify-content: space-between;
            align-items: center;
            height: 50px;
        }

        #header h1 {
            margin: 0; /* Remove default margin for h1 */
            flex-grow: 1; /* Allow the h1 to take up available space */
        }
        #content {
            text-align: center;
            padding: 55px;
        }
        #content a button {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            border-radius: 5px;
            border: 1px solid lightgrey;
            width: 310px;
            height: 140px;
            font-size: 35px;
            transition: background-color 0.5s, color 0.5s;
        }
        #content a:hover button {
            background-color: #3366cc;
            color: #ffffff;
        }

        /* Responsive layout - makes the button and the input field stack on top of each other */
        @media (max-width: 600px) {
          #content a button {
            width: 80%; /* You might need to adjust this value to your preference */
            height: auto; /* Resets the button's height */
            font-size: 18px;
            padding: 10px;
          }
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
            border-radius: 10px;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
            border-radius: 10px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Must have Dashboard</h1>
        <div class="dropdown">
            <i class="fa fa-user" style="font-size: 24px; color: #ffffff;"></i>
            <div class="dropdown-content">
                <a href="/" onclick="return confirm('Are you sure you want to logout?');">Logout</a>
            </div>
        </div>
    </div>
    <div id="content">
        <a href="/script"><button>Agency Api</button></a>
    </div>
</body>
</html>