<!DOCTYPE html>
<html>
<head>
  <title>Agency API</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Additional styles and scripts here -->
  <!-- Bootstrap CSS for modal -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- Bootstrap JS for modal -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  
  <style>
    .container{
      margin: auto;
    }
    @media (min-width: 1200px){
    .container {
      max-width: 1463px;
    }
    .modal-body {
      position: relative;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 2rem;
    }
    .my_buton{
      element.style 
      display: flex;
      justify-content: space-between;
      
    }
    .form-control {
      display: block;
      width: 100%;
      height: calc(1.5em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 22.25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    * Add any additional custom styles here */
    .pass {
        color: green;
    }
    .fail {
        color: red;
    }
    }
    .breadcrumb {
      margin-top: 4px;
      margin-left: 42px;
      background-color: #fff !important;
      padding: 0px
      

    }
    .breadcrumb a {
      font-size: 13px;
      text-decoration: none;
      color: #3366cc;
    }
    .loader {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background: rgba(128, 128, 128, 0.5);
      z-index: 9999;
      display: none;
    }
    .loader::before {
      content: "";
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      margin-left: -25px;
      border-radius: 50%;
      border: 3px solid #000;
      border-top-color: #fff;
      animation: spinner 0.6s linear infinite;
    }
    @keyframes spinner {
      to {
        transform: rotate(1turn);
      }
    }
    .loader p {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      color: #000;
    }
    #header {
      background-color: #1d455b;
      color: #ffffff;
      text-align: left;
      padding: 20px;
      display: flex; /* Add this line to use flexbox */
      justify-content: space-between;
      align-items: center;
      height: 75px;
      border-radius: 100px;
      margin: 10px  10px  -3px  10px;

      
    }

    #header h1 {
    margin-left: 35px; /* Remove default margin for h1 */
    flex-grow: 1; /* Allow the h1 to take up available space */
    font-size: 2rem;
    font-family: system-ui;
    }
    table {
      border-collapse: separate;
      border-spacing: 0;
      margin: auto;
      margin-top: 24px;
      table-layout: fixed;
      width: 1200px;
      border-radius: 500px;
      text-align: center;
    }
    th {
      background-color: #5ea5cc;
      padding-bottom: 8px;  
      padding-top: 8px;
      border: 1px solid lightgrey;
    }
    .desc { width: 160px; }
    .api { width: 300px; }
    .method { width: 70px; }
    .code { width: 80px; }
    .result { width: 130px; }
    .time { width: 80px; }
    .message { width: 80px; }
    .data { width: 115px; }
    .pay { width: 115px; }
    .dataRes { width: 90px; }

    td {
      height: 38px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
      border: 1px solid darkgrey;
    }
    tbody tr:nth-child(odd) {
      background-color: #efefef;
    }
    tbody tr:first-child {
      margin-top: 23px;
    }
    

    /* Responsive layout */
    @media (max-width: 600px) {
      #run-script-button {
        width: 80%; 
        font-size: 18px;
        padding: 10px;
        margin: 10px auto; 
      }
      table {
        width: 100%;
      }
      .desc, .api, .method, .code, .result, .time, .message, .data, .pay, .dataRes {
        width: 100%;
        overflow-x: auto; 
      }
    }
    
    .pass {
      color: green;
    }
    .fail {
      color: red;
    }
    #run-script-container {
      margin-top: 50px;
      
      text-align: center;
    }

    #campaign-id-input {
      width: 200px; /* Adjust the width as needed */
      height: 28px;
      margin-right: 941px;
      margin-top: 7px;
      border-radius: 15px;
      text-indent: 12px;
      border: 2px solid rgba(169, 169, 169, 0.7);
    }

    #run-script-button {
      height: 34px;
      background-color: #3366cc;
      font-style: normal;
      text-align: center;
      border-radius: 5px;
      border: #dfdfdf;
      width: 103px;
      color: #ffffff;
      
    }
    /* Add new style for tooltip */
    .tooltip {
      display: none;
      position: absolute;
      background-color: #ff0000;
      color: #ffffff;
      padding: 5px;
      border-radius: 10px;
      margin-top: -30px;
      margin-left: 270px;
      width:210px;
      text-align:center;
    }

    .tooltip.show {
      display: block;
    }
    #run-script-button {
      height: 34px;
      background-color: #ffffff;
      font-style: normal;
      text-align: center;
      border-radius: 15px;
      border: 1px solid #003366; /* Updated border color */
      width: 103px;
      color: #003366; /* Updated text color */
      
      cursor: pointer; /* Change cursor to pointer */
      transition: color 0.5s, background-color 0.5s; /* Smooth transition */
    }

    #run-script-button:hover {
      color: #ffffff; /* Hover text color */
      background-color: #357fa8; /* Hover background color */
      
    }
    .custom-tooltip {
      display: none;
      position: absolute;
      background-color: #ff0000;
      color: #ffffff;
      padding: 5px;
      border-radius: 5px;
      width: 210px;
      text-align: center;
    }

    .custom-tooltip.show {
      display: block;
    }
    #download-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      display: inline-block;
      height: 39px;
      /* padding-bottom: 5px; */
      text-align: center;
      line-height: 2px;
      
      margin-right: 18px;
      display: none; /* Hide the button by default */
    }
    
    #download-button:hover {
      background-color: #45a049;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      background-color: #ffffff;
      min-width: 149px;
      
      z-index: 1;
      border-radius: 10px;
  }
  .dropdown-content span {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    font-weight: 700;
    display: block;
    text-align: left;
}
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: #f3f3f3;
      border-radius: 10px;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    thead {
      padding-bottom: 20px; /* Adjust this value as needed */
      border-bottom: 2px solid #ddd; /* Optional: adds a line between header and body */
     }
    
  </style>
</head>
<body>
  

<div id="header">
  <h1 >Agency API Must Have</h1>
    <div class="dropdown">
      <i class="fa fa-user" style="margin-right: 25px; font-size: 24px; color: #ffffff;"></i>
      <div class="dropdown-content">
        <span>{{ user_email }}</span>
          <a href="/" onclick="return confirm('Are you sure you want to logout?');">Logout</a>
      </div>
</div>
</div>

<!-- Breadcrumb navigation -->
<div class="breadcrumb">
  <a href="javascript:void(0);" onclick="goBack()">Homepage</a>&nbsp;>&nbsp;<a href="/Agency_api">Agency API</a>&nbsp;>&nbsp;<a href="#">Normal Agency</a> 
</div>
<div class="container">
<div class="d-flex justify-content-end ">
  <!-- Removed Campaign ID input field and tooltip -->

  <!-- New Upload Data button that opens a modal -->
  <button id="download-button" style="display: block;">Download CSV</button>
  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#uploadDataModal" style="border-radius: 15px;height: -webkit-fill-available;">Run Script</button>
  
  <!-- Modal -->
  <div class="modal fade" id="uploadDataModal" tabindex="-1" role="dialog" aria-labelledby="uploadDataModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="uploadDataModalLabel">Please Enter Data</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="campaignIdForm">
            
            <div class="form-group">
              <label for="campaignId">Campaign ID:</label>
              <input type="text" class="form-control" id="campaignId" required>
              <div id="C_error-message" style="display: none; color: red;"></div>
            </div>
            <div class="form-group">
              <label for="quickAnalysisCampaignId">Quick Analysis Campaign ID:</label>
              <input type="text" class="form-control" id="quickAnalysisCampaignId" required>
              <div id="QC_error-message" style="display: none; color: red;"></div>
            </div>
            
            <div class="form-group">
              <label for="businessGMB">Business GMB CID:</label>
              <input type="text" class="form-control" id="businessGMB" required>
              <div id="B-error-message" style="display: none; color: red;"></div>
            </div>
            <div class="form-group">
              <label for="keywordname">keyword name:</label>
              <input type="text" class="form-control" id="keywordname" required>
              <div id="error-message" style="display: none; color: red;"></div>
            </div>

            <div class="form-group">
              <label for="campaignstatus">Campaign Status:</label>
              <input type="text" class="form-control" id="campaignstatus" required>
              
            </div>

            
            <button type="submit" class="btn btn-info" style="border-radius: 15px;">Run Script</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div id="results" style="margin-bottom: 50px; font-size: 12px;">
  <table id="results-table">
      <thead style="font-size: 13px;">
          <tr>
              <th class="desc">Description</th>
              <th class="api">API</th>
              <th class="method">Method</th>
              <th class="code">Response Code</th>
              <th class="result">Result (according to response code)</th>
              <th class="time">Response Time</th>
              <th class="message">Response Message</th>
              <th class="data">Response Data</th>
              <th class="pay">Payload Data</th>
              <th class="dataRes">Response Data Result</th>
          </tr>
      </thead>
      <tbody id="results-bodyy">
          {% for api_response in api_responses %}
              <tr>
                  <td>{{ api_response.description }}</td>
                  <td>{{ api_response.api }}</td>
                  <td>{{ api_response.method }}</td>
                  <td>{{ api_response.response_code }}</td>
                  <td class="result-cell">{{ api_response.result_according_to_response }}</td>
                  <td>{{ api_response.response_time }}</td>
                  <td>{{ api_response.response_message }}</td>
                  <td>{{ api_response.response_data }}</td>
                  <td>{{ api_response.payload_data }}</td>
                  <td class="result-cell">{{ api_response.response_data_result }}</td>
              </tr>
          {% else %}
              <tr>
                  <td colspan="10">No users created today.</td>
              </tr>
          {% endfor %}
      </tbody>
  </table>
</div>

<div class="loader">
  <p>Script is running, please wait...</p>
</div>

<script>
  // Form validation and keypress restrictions
  const keywordInput = document.getElementById('keywordname');
  const CInput = document.getElementById('campaignId');
  const QInput = document.getElementById('quickAnalysisCampaignId');
  const BInput = document.getElementById('businessGMB');

  // Event listeners for input fields
  function addKeyPressListener(input, regex, errorId, errorMessage) {
    input.addEventListener('keypress', function(event) {
      const keyPressed = String.fromCharCode(event.keyCode);
      if (!regex.test(keyPressed)) {
        showError(errorMessage, errorId);
        event.preventDefault();
      } else {
        clearError(errorId);
      }
    });
  }

  addKeyPressListener(keywordInput, /^[a-zA-Z0-9,]+$/, 'error-message', 'Special characters are not allowed.');
  addKeyPressListener(CInput, /^[0-9]+$/, 'C_error-message', 'Please enter numeric value only.');
  addKeyPressListener(QInput, /^[0-9]+$/, 'QC_error-message', 'Please enter numeric value only.');
  addKeyPressListener(BInput, /^[0-9]+$/, 'B-error-message', 'Please enter numeric value only.');

  // Functions to display and clear error messages
  function showError(message, id) {
    const errorElement = document.getElementById(id);
    errorElement.textContent = message;
    errorElement.style.display = 'block';
    setTimeout(function() {
      errorElement.style.display = 'none';
    }, 2000);
  }

  function clearError(id) {
    const errorElement = document.getElementById(id);
    errorElement.style.display = 'none';
  }

  // AJAX request to run the script
  $("#campaignIdForm").submit(function(event) {
    event.preventDefault();

    // Get form values
    var campaignId = $("#campaignId").val();
    var quickAnalysisCampaignId = $("#quickAnalysisCampaignId").val();
    var businessCId = $("#businessGMB").val();
    var keywordname = $("#keywordname").val();
    var campaignstatus = $("#campaignstatus").val();

    // Start the loader
    $('.loader').show();

    // Perform AJAX request
    $.ajax({
      url: "/run_script",
      type: "post",
      data: {
        'C_id': campaignId,
        'Q_id': quickAnalysisCampaignId,
        'K_id': keywordname,
        'B_id': businessCId,
        'C_St': campaignstatus,
      },
      success: function(response) {
        // Handle success
        console.log('Script executed successfully:', response);
        alert('Script executed successfully');

        // Redirect to /script
        window.location.href = "/script";
      },
      error: function(xhr, status, error) {
        // Handle errors
        console.error('Error executing script:', error);
        alert('Error executing script');
      },
      complete: function() {
        // Hide the loader
        $('.loader').hide();
      }
    });
  });

  // Download table data as CSV
  function downloadCSV() {
    const table = document.getElementById('results-table');
    let csvContent = "data:text/csv;charset=utf-8,";

    for (let row of table.rows) {
      let rowData = [];
      for (let cell of row.cells) {
        rowData.push(cell.textContent);
      }
      csvContent += rowData.join(",") + "\n";
    }

    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "table_data.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }

  // Add event listener to the Download CSV button
  document.getElementById('download-button').addEventListener('click', downloadCSV);

  // Function to navigate to the dashboard
  function goBack() {
    window.location.href = "/dashboard";
  }

  // Color coding logic for table rows (assuming the logic inside $.each will be adjusted as needed)
  $.each(response, function(i, item) {
    var result_class = '';
    var result_class_last = '';

    if (item[4].trim().toLowerCase() == 'pass') {
      result_class = 'pass';
    } else if (item[4].trim().toLowerCase() == 'fail') {
      result_class = 'fail';
    }

    if (item[9].trim().toLowerCase() == 'pass') {
      result_class_last = 'pass';
    } else if (item[9].trim().toLowerCase() == 'fail') {
      result_class_last = 'fail';
    }
  });
</script>

</body>
</html>